{
  "name": "node-version-magic",
  "version": "1.0.6",
  "description": "Ensure that your Node process is running with the correct Version",
  "main": "index.js",
  "dependencies": {
    "array-sugar": "^0.2.4",
    "lodash": "^2.4.1",
    "n-api": "^1.2.17",
    "npmlog": "^0.1.1",
    "semver": "^2.3.1",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  },
  "engines": {
    "node": ">=0.10.28"
  },
  "scripts": {
    "test": "LOG_LEVEL=verbose mocha -R spec spec/ --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/node-version-magic.git"
  },
  "keywords": [
    "n",
    "nvm",
    "node",
    "version",
    "manager",
    "package.json",
    "engines",
    "harmony"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/node-version-magic/issues"
  },
  "homepage": "https://github.com/tjwebb/node-version-magic"
}
